# sms3

./: pom.xml
src/main/java/com/rbs/equityderiv/: AddressBookMainView.java  DemoDataGenerator.java  DepartmentSelector.java  HierarchicalDepartmentContainer.java  MyVaadinApplication.java  PersonEditor.java
src/main/java/com/rbs/equityderiv/domain/: Department.java  Person.java  User.java
src/main/java/com/rbs/equityderiv/repository/: SimpleUserRepository.java
src/main/resources/: infrastructure.xml  repository-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rbs/equityderiv/repository/: SimpleUserRepositorySample.java
